DATABASE='aerocivil'
DB_HOST= localhost
DB_PORT=5432
DB_USER='soporte'
DB_PASSWORD='soporte12345'
POSTGRES_URL="postgres://default:haIoSfO7WZx5@ep-curly-union-a45ylm2y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT=3200

SECRET_PASS=5897467AZ?*/8975aprtbsdf+9/*AaBc

